<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212">

    <!-- Total atas -->
    <TextView
        android:id="@+id/textTotalTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total: 0"
        android:textSize="22sp"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@id/btnPress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Button -->
    <Button
        android:id="@+id/btnPress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Press Me"
        android:paddingHorizontal="32dp"
        android:paddingVertical="12dp"
        android:backgroundTint="#BB86FC"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/textTotalTop"
        app:layout_constraintBottom_toTopOf="@id/textTotalBottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Total bawah -->
    <TextView
        android:id="@+id/textTotalBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total: 0"
        android:textSize="22sp"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/btnPress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Timestamp -->
    <TextView
        android:id="@+id/textTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last updated: -"
        android:textSize="12sp"
        android:textColor="#AAAAAA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="24dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
